Project #1: Phase III
----------------------
- Cache: can be defined as an array or dictionary of pre computed values.
   Lazy cache caches values upon request
   Eager cache caches before all requests
   Meta cache

   Limits of input are: 1, 999,999

   Start with a cache of 1,000,000 and play with smaller sizes

   Ranges that produce max cycle lengths

   1-1000, 1000-2000, 2000-3000, 3000-4000, 4000-5000, etc.

   cycle_length(1500, 4500)
   Lookup: 2000-3000, 3000-4000
   Compute: 1500-2000, 4000-4500

-  SPOJ
   Time limit: 2-10 secs
   source code limit: ~50K
   Memory limit:	1536MB 